<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>header, article, footer</title>
    <style>
        * { /* Обнуление стилей */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #dfe6e9;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0,0,0,.1);
        }

        h2, h3, h4, h5, h6 {
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <p>7 отряд</p>
        <h1>Дети Тани и Егора</h1>
    </header>

    <article>
        <p>#лучшие дети страны</p>
        <img src="./лукойл.jpeg" alt="фото отряда">

        <p>Но вот вопрос</p>
        <h2>Кто же я?</h2>
        <h3>Меня зовут Дарина, мне 16 лет и я из молодежной столицы России города Перми ↓</h3>
        <img src="./пермь.jpg" alt="город Пермь">

        <h4>Я победитель и призер многих Всероссийских и Международных конкурсов и проектов, а также участник Всероссийских форумов</h4>
        <h5>
            Увлекаюсь:<br />
            Наставничеством<br />
            Экологией<br />
            Строительством (проектирование)
        </h5>
        <h6>
            Чего же я жду от смены?<br />
            От смены я жду много новых эмоций, знакомств и впечатлений!
        </h6>
    </article>

</body>
</html>